import React, { Component } from 'react';
import { Actions } from 'react-native-router-flux';
import { GeneralPage } from '../common';
import Content from './Content';

const text =
'世紀流傳，各國特務組織為訓練屬於自己的特務，皆採用一種戰爭模擬的訓練遊戲——Mission POP。\n' +
'訓練以兩隊互戰進行，雙方從重生點出發，重生點皆設置一支屬於雙方組織的旗幟，訓練以奪下敵方的旗幟即算獲勝！\n' +
'各隊組成皆包含：3位陸戰兵、1位醫護兵、1位奪旗兵。陸戰兵以槍枝擊殺敵兵；醫護兵以醫療包搶救被擊倒的同胞；唯有奪旗兵具備搶旗資格。另外，依照特務所屬職業，能開啟特殊兵種，強化我方於訓練中優勢。\n' +
'可靠消息指出，訓練中可能出現「敵方來襲」持有強大火力的武裝叛亂分子。一旦出現，Mission POP雙方即刻停戰，所有特務們必須同心協力擊倒，叛亂分子只會短暫出現，若成功擊倒將有機會取得神秘獎賞。叛亂分子被擊倒或離開後，雙方隊員重新從各自重生點集合，聽到指令後才可繼續Mission POP。\n\n' +
'特勤部隊\n' +
'維繫全隊的進攻核心，全方位的作戰人員\n' +
'特性：額外獲得兩組已裝填彈藥的彈夾\n' +
'優勢：不需額外撿取子彈進行裝填，大幅增加作戰能力\n' +
'備註：\n' +
'1. 額外的彈夾會於開始後放置於重生點\n' +
'2. 額外彈夾中的子彈數量為基本數量\n\n' +
'急襲部隊\n' +
'電光石火的化身，戰況一瞬間定下勝負\n' +
'特性：具有增加一名奪旗兵的額度（需由陸戰兵交換）\n' +
'優勢：分散敵方注意力，可增加搶旗成功率\n' +
'備註：\n' +
'1. 奪旗兵須綁上頭帶作為識別\n' +
'2. 急襲部隊可於比賽開始前決定是否增加跑者\n\n' +
'狙擊部隊\n' +
'遠距攻擊非常突出，距離勝利只要一發\n' +
'特性：具有增加一名狙擊兵的額度（需由陸戰兵交換\n' +
'優勢：特別設置狙擊點，具有掩蔽物及良好的視野\n' +
'備註：\n' +
'1. 只有狙擊手可以登上狙擊點\n' +
'2. 狙擊兵的槍枝為狙擊槍\n\n' +
'生化小組\n' +
'科學研究突飛猛進，加速治癒能力\n' +
'特性：具備遠距離治癒同袍的能力\n' +
'優勢：遠程救援的醫療兵高機動性，減少救援時間，增加存活率\n' +
'備註：\n' +
'1. 醫療兵的醫療包中，皆為可遠程治療的醫療器材。\n' +
'2. 若漏接醫療道具或沒有傳到受傷隊員手裡，則醫療器材即失去治療功用。\n\n' +
'防禦部隊\n' +
'拿著堅固的盾牌，防禦是最強的攻擊\n' +
'特性：具有增加一名防禦兵的額度（需由陸戰兵交換）\n' +
'優勢：配合奪旗兵或陸戰兵可以發揮巨大優勢。\n' +
'備註：\n' +
'1. 防禦兵的盾牌只能用於阻擋射擊，不可作為攻擊武器使用。\n\n';

// 修改上面的文字就行了

class CareerInfo extends Component {

  render() {
    return (
      <GeneralPage
        header={'各類職業介紹'}
        onPress={() => { Actions.pop(); }}
      >
        <Content isTitleImg content={text} />
      </GeneralPage>
    );
  }
}

export default CareerInfo;
